{
 "name": "@julikhris/astro-fastify",
 "version": "0.0.48-7",
 "main": "dist/index.js",
 "author": "Donald Osgood",
 "license": "ISC",
 "type": "module",
 "repository": {
  "url": "https://github.com/JuliKhris/-astro-fastify.git"
 },
 "description": "ssr fastify",
 "exports": {
  "./server.js": "./dist/server.js",
  ".": "./dist/index.js",
  "./package.json": "./package.json"
 },
 "types": "./dist/index.d.ts",
 "scripts": {
  "copy-packfiles": "npx shx cp -r package.json dist",
  "build-tsc": "tsc",
  "release": "yarn build-tsc & yarn copy-packfiles",
  "publish:beta": "npm version prerelease && npm publish --tag beta -access public",
  "publish:patch": "npm version patch && npm publish -access public --tag latest",
  "publish:minor": "npm version minor && npm publish -access public --tag latest",
  "publish:major": "npm version major && npm publish -access public --tag latest"
 },
 "files": [
  "dist/config.js",
  "dist/defaults.js",
  "dist/index.js",
  "dist/server.js",
  "dist/utils.js",
  "dist/types.js",
  "dist/index.d.ts"
 ],
 "dependencies": {
  "@astrojs/webapi": "^1.0.0",
  "@fastify/static": "^6.5.0",
  "@types/node": "^18.7.16",
  "@vitejs/plugin-react": "^2.1.0",
  "astro": "2.0.6",
  "fastify": "^4.5.3",
  "fastify-plugin": "^4.5.0",
  "rollup-plugin-copy": "^3.4.0",
  "typescript": "^4.6.3"
 }
}
